- topic: Handling a Major Outage Transparently at GitLab
  type: Talk
  date: April 10, 2017
  date_ends: April 10, 2017 # Month DD, YYYY
  description: |
               Learn about how we handled the GitLab.com database outage transparently.
  location: Denver, CO USA
  social_tags: DevOpsDays
  event_url: https://www.devopsdays.org/events/2017-denver/welcome/

- topic: GitLab + ClearBlade Talk Containers
  type: Meetup
  date: April 19, 2017 6-8pm
  date_ends: April 19, 2017 # Month DD, YYYY
  description: |
               CTO of ClearBlade and GitLab team discuss how they use Docker with their teams and in their workflows. 
  location: Austin, TX USA
  social_tags: GitLab
  event_url: https://clearblade_gitlab.eventbrite.com

- topic: Workation - The Secret to Permanent Travel
  type: Meetup
  date: April 18, 2017 6-9pm
  date_ends: April 18, 2017 # Month DD, YYYY
  description: |
               Join us on a panel with Customer.io and Buffer, where we discuss what "remote-only" means, and the communication strategies each company utilizes.
  location: Portland, OR USA
  social_tags: GitLab
  event_url: https://workationportland.splashthat.com/

- topic: GitLab 9.0 Webcast 
  type: Webcast
  date: April 19, 2017 4pm (IST)
  date_ends: April 19, 2017 # Month DD, YYYY
  description: |
               Learn more about GitLab 9.0 from ALM toolbox in upcoming webcast.
  location: Israel
  social_tags: GitLab9.0
  event_url: http://www.almtoolbox.com/blog_he/gitlab-9-training-webcast/

- topic: Rails Conf 2017
  type: Open Source, Dev
  date: April 25-27, 2017
  date_ends: April 27, 2017
  location: Phoenix, AZ USA
  event_url: http://railsconf.com
  social_tags: RailsConf
  description: | 
               <a href='https://about.gitlab.com/team/#cpallares'>Cindy</a> and <a href='https://about.gitlab.com/team/#drewblessing'>Drew</a> are attending Rails Conf 2017 in Phoenix, Arizona.
               Watch for them at the conference or follow <a href='https://twitter.com/cindy_pallares'>@cindy_pallares</a> and <a href='https://twitter.com/drewblessing'>@drewblessing</a> for opportunities to meetup and score some GitLab swag! 

- topic: Continuous Integration + Deployment with GitLab
  type: Training, Dev
  date: May 9, 2017
  date_ends: May 09, 2017 # Month DD, YYYY
  description: |
               Join us on May 9th for an afternoon of continuous integration and deployment. We'll cover what CI/CD is, best practices, and how to leverage it in your software development workflow. We'll cover the basics of CI/CD, creating jobs to run test suites, and deploying code once the tests pass. 
  location: Austin, TX USA
  social_tags: GitLab,OSCONAustin2017,DevLifeCycle
  event_url: http://get.gitlab.com/training-austin-may/

- topic: Percona University Berlin 2017
  type: Open Source, Dev, Prometheus
  date: May 9, 2017
  date_ends: May 09, 2017 # Month DD, YYYY
  description: |
               GitLab Prometheus Lead, Ben Kochie, will be speaking about monitoring MySQL databases at Percona University.
  location: Berlin, Germany
  social_tags: PrometheusIO
  event_url: https://www.percona.com/percona-university-berlin-2017

- topic: OSCON Austin 2017
  type: Open Source, Dev
  date: May 8-11, 2017
  date_ends: May 11, 2017 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Austin, TX USA
  social_tags: OSCONAustin2017,DevLifeCycle
  event_url: http://conferences.oreilly.com/oscon/oscon-tx

- topic: ClusterEurope Bootcamp - Paris
  type: Training
  date: May 15, 2017
  date_ends: May 15, 2017 # Month DD, YYYY
  description: |
               Learn about GitLab CI/CD, Git, Docker Swarm, Kubernetes and OpenShift
  location: Paris, France
  social_tags: ClusterEuCamp
  event_url: https://clustereurope.org

- topic: Continuous Integration + Deployment with GitLab
  type: Training, Dev
  date: May 22, 2017
  date_ends: May 22, 2017 # Month DD, YYYY
  description: |
               Join us on May 22nd for an afternoon of continuous integration and deployment. We'll cover what CI/CD is, best practices, and how to leverage it in your software development workflow. We'll cover the basics of CI/CD, creating jobs to run test suites, and deploying code once the tests pass. 
  location: Atlanta, GA USA
  social_tags: GitLab,DevLifeCycle
  event_url: http://get.gitlab.com/training-atlanta-may/
 
- topic: Why should you contribute to open source?
  type: Talk
  date: Jun 2, 2017
  date_ends: Jun 2, 2017 # Month DD, YYYY
  description: |
               Learn more about why you should contribute to open source. 
  location: Tulsa, OK USA
  social_tags: 200Ok
  event_url: http://200ok.us/

- topic: ATARC Federal DevOps Summit
  type: Conference
  date: June 28, 2017
  date_ends: June 29, 2017 # Month DD, YYYY
  description: |
               Learn more about best practices for software development through the projects of other successful teams in NOLA. 
  location: Washington, D.C., USA
  social_tags: FedSummits
  event_url: http://fedsummits.com/devops/june-2017/innovators/

- topic: GopherCon
  type: Conference
  date: July 13, 2017
  date_ends: June 15, 2017 # Month DD, YYYY
  description: |
               The largest Go conference in the world. 
  location: Denver, CO, USA
  social_tags: gophercon
  event_url: https://www.gophercon.com/

- topic: PromCon
  type: Conference
  date: August 17-18, 2017
  date_ends: August 18, 2017 # Month DD, YYYY
  description: |
               PromCon aims to connect Prometheus users and developers from around the world in order to exchange knowledge, best practices, and experience gained around using Prometheus. 
  location: Munich, Germany
  social_tags: PromCon, Prometheus
  event_url: https://promcon.io/2017-munich/

- topic: Open Source Summit North America
  type: Open Source, Dev
  date: September 11-13 2017
  date_ends: September 13, 2017 # Month DD, YYYY
  description: |
               LinuxCon, ContainerCon, and CouldOpen all under one roof this year. Meet us at the Open Source Summit and share your collaboration stories.
  location: Los Angeles, CA USA
  social_tags: OpenSourceSummit2017
  event_url: http://events.linuxfoundation.org/events/open-source-summit-north-america
